@import './normalize.css';
@import './utils';

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: remCalc(40);
}

h2 {
  font-size: remCalc(33);
}

h3 {
  font-size: remCalc(24);
}

h4 {
  font-size: remCalc(19);
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: map-get($brown, darker);
}

.hide {
  display: none;
}

.kg-solid, .kg-sketch {
  color: map-get($brown, dark)
}

.kg-solid {
  font-family: 'KG Second Chances Solid';
}

.kg-sketch {
  font-family: 'KG Second Chances Sketch';
}

.btn {
  display: inline-block;
  background-color: map-get($brown, base);
  padding: remCalc(15) remCalc(30);
  box-shadow: -4px -3px 0px map-get($brown, darker);
  color: white;
  font-size: remCalc(18);
  font-family: 'KG Second Chances Solid';
  text-transform: uppercase;
}

#jumbotron {
  position: relative;
  width: 100vw;
  background-color: map-get($pink, dark);
  padding-top: remCalc(30);

  #jumbo-milky-tr {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0vw;
  }

  nav {
    position: relative;
    z-index: 5;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .links {
      display: flex;
      color: map-get($brown, base);

      a:hover {
        font-weight: bold;
      }

      a:not(:last-of-type) {
        margin-right: remCalc(35);
      }
    }
  }

  .title {
    position: relative;
    z-index: 5;
    text-align: center;
    margin-top: remCalc(90);

    .btn {
      margin-top: remCalc(30);
    }
  }
}

.content-container {
  padding: 100px;

  .title {
    text-align: center;
     margin-bottom: remCalc(40);
  }
}

#about {
  position: relative;
  display: flex;
  background-color: map-get($pink, darker);
  overflow-x: hidden;

  .content {
    margin-left: remCalc(45);
  }

  .title {
    text-align: left;
    margin-bottom: remCalc(45);
  }

  #jessica {
    width: 20rem;
    height: auto;
  }

  #table {
    width: 100%;
    margin-top: remCalc(60);
    margin-bottom: remCalc(150);
  
    .headers, .bottom {
      margin-bottom: remCalc(30);
    }

    .heading {
      font-size: remCalc(18);
      color: map-get($brown, dark);
      font-weight: bold
    }

    .row {
      display: flex;
      color: map-get($brown, darker);

      &:not(.headers) {
        margin-top: remCalc(20);
        padding-bottom: 1rem;
        border-bottom: 1px solid transparentize(map-get($brown, base), 0.7);
      }
    }

    .scholarship {
      flex: 1;
    }

    .amount, .when {
      width: 10rem;
      text-align: center;
    }
  }

  .scholar-card {
    display: none;
  }

  .le-petit-banner {
    position: absolute;
    right: -2.375rem;
    bottom: 5rem;
    width: 43rem;

    #banner-main, #banner-shadow {
      position: absolute;
      width: 100%;
    }
  
    #banner-main {
      z-index: 5;
    }

    #banner-shadow {
      top: remCalc(-15);
      left: remCalc(-30);
    }

    #text {
      position: absolute;
      z-index: 10;
      width: 100%;
      top: 1.5rem;
      left: 3.5rem;
      color: white;
      font-family: 'KG Second Chances Solid';
    }
  }
}

#pedigree {
  background-color: white;
  padding: 0;

  .border {
    background-color: $grey;
    width: 100%;
    height: remCalc(5);
  }

  #imgs {
    display: flex;
    justify-content: center;
    padding: 1rem;
    opacity: 0.7;

    img {
      height: fit-content;
      margin: remCalc(20) remCalc(50);
    }
  }
}

#how {
  position: relative;
  background-color: map-get($pink, base);

  #how-milky-tl {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
  }

  #how-milky-br {
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    margin-top: remCalc(30);
  }

  .item {
    position: relative;
    z-index: 5;
    display: flex;

    .square {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: map-get($pink, darker);
      width: remCalc(200);
      height: remCalc(168);
      margin-right: remCalc(40);
      border: 5px solid map-get($brown, darker);
      box-shadow: -10px 10px map-get($brown, darker);

      img {
        width: 40%;
      }
    }

    .summary {
      margin-top: 2rem;
      text-align: left;

      .header {
        margin-bottom: remCalc(10);
        color: map-get($brown, dark);
      }
    }

    &.reverse {
      justify-content: flex-end;

      .square img {
        width: 30%;
      }
    }

    &:not(:last-of-type) {
      margin-bottom: remCalc(150);
    }
  }

  #internships-connector {
    position: absolute;
    top: 100%;
    left: remCalc(200);
    width: 50%;
  }

  #statements-connector {
    position: absolute;
    top: 50%;
    right: 31.5rem;
    width: 50%;
  }
}

#reviews {
  background-color: $dark-green;

  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: remCalc(100);
  }

  .review {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    width: 28%;
    height: remCalc(140);
    padding: remCalc(30) remCalc(50);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 300ms ease-out;

    .photo {
      background-color: map-get($brown, dark);
      width: remCalc(80);
      height: remCalc(80);
      margin-right: remCalc(25);
      border-radius: 50%;
    }

    .text {
      color: $dark-green;
    }

    &:not(.active):hover {
      background-color: white;
      transition: all 300ms ease-in;
    }

    &.active {
      background-color: rgba(255, 255, 255, 1);
      width: 33%;
      height: remCalc(210);
      box-shadow: 5px 5px 0 map-get($brown, dark);
      transition: all 300ms ease-in;
    }
  }
}

#blog {
  background-color: map-get($pink, dark);

  .articles {
    display: flex;
    justify-content: space-between;
    margin: remCalc(100) 0 remCalc(60) 0;

    .article {
      background-color: map-get($pink, dark);
      max-width: 30%;
      padding: remCalc(45);
      border: 4px solid map-get($brown, darker);
      box-shadow: -5px -5px map-get($brown, darker);
    }

    .header {
      margin-bottom: remCalc(25);
      color: map-get($brown, dark);
      font-weight: bold;
      text-transform: capitalize;
    }

    .read-more {
      display: inline-block;
      color: map-get($brown, dark);
      margin-top: remCalc(20);
    }
  }

  .cta-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

#sign-up {
  background-color: map-get($pink, darker);
  text-align: center;

  .preamble {
    margin: remCalc(35) 0 remCalc(25) 0;
  }

  #email-input {
    display: block;
    background-color: map-get($pink, dark);
    width: 60%;
    margin: 0 auto remCalc(32) auto;
    text-align: center;
    padding: remCalc(20);
    box-shadow: 5px 5px transparentize(map-get($brown, darker), 0.5);
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  background-color: map-get($pink, dark);
  padding: remCalc(60) remCalc(100);

  .copy-copy {
    justify-self: flex-start;
    align-self: center;
    color: map-get($brown, darker);
    font-size: remCalc(14);
    font-weight: bold;
    text-align: center;
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      display: inline-block;
      margin-right: remCalc(15);
    }
  }
}

/***************************
 * Mobile Styles
 ***************************/

@media screen and (max-device-width: 40rem) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  .btn {
    padding: 0.8rem 1.3rem;
    font-size: 0.8rem;
  }

  #jumbotron.content-container {
    padding-bottom: remCalc(50);
  }

  #jumbotron .title {
    margin-top: 3rem;
  }

  #jumbotron nav .links {
    display: none;
  }

  .content-container {
    padding: remCalc(100) remCalc(25);
  }

  #tss-logo {
    width: remCalc(150);
  }

  #about {
    flex-direction: column;

    #jessica {
      width: 15rem;
    }

    #babym {
      display: flex;
      justify-content: center;
    }

    .content {
      margin: 0;
    }

    #table {
      display: none;
    }
    
    .le-petit-banner {
      display: none;
    }

    .scholar-card {
      display: flex;
      align-items: center;
      background-color: white;
      width: 100%;
      padding: 1rem;
      margin-top: 2rem;
      border: 3px solid map-get($brown, darker);
      box-shadow: -5px 5px map-get($brown, darker);

      .content-area {
        flex: 1;
      }

      .date {
        margin-bottom: 1rem;
        color: #aaa;
      }

      .amount {
        margin: 0;
        margin-bottom: 1px;
        font-weight: bold;
        font-family: 'KG Second Chances Solid';
        color: map-get($brown, dark);
      }

      .title {
        font-size: 1.1rem;
        margin-bottom: 0;
        color: map-get($brown, darker);
      }
    
      .logo {
        width: 4rem;

        img {
          width: 100%;
        }
      }

      &.fulbright {
        .logo {
          width: 3rem;
        }
      }
    }
  }

  #pedigree {
    display: none;
  }

  #how {
    overflow-x: hidden;

    .title {
      position: relative;
      z-index: 10;
    }

    .decorator {
      display: none;
    }

    .item {
      flex-direction: column;

      &:not(:last-of-type) {
        margin-bottom: 5rem;
      }

      .square {
        width: 6rem;
        height: 6rem;
        margin-left: remCalc(10);
      }
    }
  }

  #reviews .content {
    flex-direction: column;
    margin-top: 0;

    .review {
      width: 100%;
      margin-bottom: 2rem;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  #sign-up #email-input {
    width: 100%;
  }

  footer {
    padding: remCalc(60) remCalc(25);
    grid-template-rows: 1fr;
    grid-template-columns: initial;

    .socials {
      justify-content: center;
      grid-row: 1;
      margin-bottom: 2rem;
    }
  }
}